{
  "name": "@tervis/terviscustomyzerjs",
  "version": "0.1.15",
  "type": "module",
  "unpkg": "TervisCustomyzerJS.js",
  "main": "TervisCustomyzerJS.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tervis-Tumbler/TervisCustomyzerJS"
  },
  "dependencies": {
    "@tervis/terviscustomyzerservicejs": "^0.1.1"
  }
}
